MainWindow.xaml

<Window x:Class="XyrilleAnn.Midterm3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XyrilleAnn.Midterm3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="62" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="62" Margin="346,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label Content="From" HorizontalAlignment="Left" Height="41" Margin="115,21,0,0" VerticalAlignment="Top" Width="226" Background="#FFE65050"/>
        <Label Content="To" HorizontalAlignment="Left" Height="41" Margin="346,21,0,0" VerticalAlignment="Top" Width="226" Background="#FFD65959"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="41" Margin="115,201,0,0" VerticalAlignment="Top" Width="480" Background="#FFFFF9F9"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="301,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblOddSum" Content="" HorizontalAlignment="Left" Height="41" Margin="74,294,0,0" VerticalAlignment="Top" Width="226" Background="#FFF9E9E9"/>
        <Label x:Name="lblEvenSum" Content="" HorizontalAlignment="Left" Height="41" Margin="74,340,0,0" VerticalAlignment="Top" Width="226" Background="#FFF3EAEA"/>
        <Label x:Name="lblOddCounter" Content="" HorizontalAlignment="Left" Height="41" Margin="444,294,0,0" VerticalAlignment="Top" Width="226" Background="#FFFDEBEB"/>
        <Label x:Name="lblEvenCounter" Content="" HorizontalAlignment="Left" Height="41" Margin="444,340,0,0" VerticalAlignment="Top" Width="226" Background="#FFF7EDED"/>

    </Grid>
</Window>
